{
  "name": "@playlyfe/babel-loader",
  "version": "0.0.0-auto-generate-by-semantic-release",
  "description": "babel module loader for webpack",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "homepage": "https://github.com/Mayank1791989/babel-loader#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mayank1791989/babel-loader.git"
  },
  "author": "Mayank Agarwal <mayank@playlyfe.com>",
  "license": "MIT",
  "keywords": [
    "babel-loader",
    "webpack",
    "playlyfe"
  ],
  "scripts": {
    "build": "rm -rf lib && babel ./src --out-dir ./lib --ignore '**/__tests__/**,**/node_modules/**'",
    "test": "yarn check-code && yarn testonly --coverage",
    "semantic-release": "semantic-release",
    "flow-typed-update": "rm -rf flow-typed/npm && flow-typed update",
    "check-code": "yarn lint && yarn flow check",
    "lint": "eslint src",
    "testonly": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "ansi-escapes": "4.2.0",
    "ansi-styles": "4.0.0",
    "cacache": "11.3.3",
    "chalk": "2.4.2",
    "diff": "4.0.1",
    "find-up": "4.1.0",
    "fs-extra": "8.1.0",
    "invariant": "2.2.4",
    "is-builtin-module": "3.0.0",
    "loader-utils": "1.2.3",
    "lodash": "4.17.19",
    "resolve-from": "5.0.0",
    "rev-hash": "3.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "webpack": ">=4"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.4",
    "babel-jest": "24.8.0",
    "babel-preset-playlyfe": "4.0.0",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "eslint-plugin-playlyfe": "6.4.1",
    "flow-bin": "0.102.0",
    "flow-typed": "2.5.2",
    "husky": "3.0.0",
    "jest": "24.8.0",
    "jest-watch-typeahead": "0.3.1",
    "prettier": "1.18.2",
    "semantic-release": "15.13.18"
  },
  "engines": {
    "node": ">=8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
